NEXT_PUBLIC_BACKEND_STRAPI=http://127.0.0.1:1337
# PUBLIC_URL_BACKEND_STRAPI=https://henkocommunity-strapi-production.up.railway.app
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk

NEXT_PUBLIC_PRIVATE_WEB3=8fb08f85e52b3dd76ec9488f657c6560
TITLE_EMPRESA=HenkoCommunity
API_KEY=33a88e21-35a4-4447-a23e-a3d400565696
API_KEY2=dd34ff4b-8f39-4f50-892b-604b4e0802df
# {
#   "job": "c3e38506-bd47-4bc0-a6d8-45c22b5207a1",
#   "status": "queued"
# }